<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>StdSubject</Name>
    <Version>5.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Standardbetreffs für verschiedene Aktionen</Description>
    <Description Lang="en">Default subjects for various actions</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/StdSubject.pm" />
        <File Permission="644" Location="Kernel/Config/Files/StdSubject.xml" />
        <File Permission="644" Location="doc/StdSubject.json" />
    </Filelist>
</otrs_package>
