<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>StdSubject</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Standardbetreffs für verschiedene Aktionen.</Description>
    <Description Lang="en">Default subjects for various actions.</Description>
    <Description Lang="hu">Alapértelmezett tárgyak különféle műveletekhez.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/StdSubject.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/StdSubject.xml" />
        <File Permission="644" Location="Kernel/Language/de_StdSubject.pm" />
        <File Permission="644" Location="Kernel/Language/hu_StdSubject.pm" />
        <File Permission="644" Location="doc/StdSubject.json" />
    </Filelist>
</otrs_package>
